<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				height: 100px;
				width: 100px;
				background: linear-gradient(to bottom left,transparent 30px,lightgreen 20px);
			}
			a{
				padding: 10px;
				width: 300px;
				height: 200px;
				border-radius: 5px;
				background: linear-gradient(to top,#ffce63,#fcaa35);
			}
			a:hover{
				background: linear-gradient(to top,#fcaa35,#ffce63);
			}
		</style>
	</head>
	<body>
		<div></div>
		<a href="#">button</a>
	</body>
</html>-->

<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>translate方法使用示例</title>
	<style type="text/css">
		div{
			width:200px;
			height:150px;
			background-color:yellow;
			border:1px solid black;
		}
		#div2{
		   transform: translateX(10px); 
		}
		#div3{
			transform: translateX(20px);
		}
	</style>
</head>
<body>
	<div>你好。这是一个 div 元素。</div>
	<div id="div2">示例文字</div>
	<div id="div3">示例文字</div>
</body>
</html>

